# Qistas

./: LICENSE  Qistas.sln  README.md
Common/: QFunctions.cs  QResult.cs
QAnalyzer/: QLinksPattern.cs  QSerializer.cs
QExamples/: Program.cs  QLinksEXAMPLES.cs
QistasLinks/: QistasLinks.sln
QistasLinks/QistasLinks/: Qistas.QistasLinks.csproj  QistasLinks.csproj  Qlink.cs  readme.md
QistasLinks/QistasLinks/Base/: IQlinkBase.cs  QlinkBase.cs
Test/: QExamples.csproj  QLinksEXAMPLES.cs  QSerializeEXAMPLES.cs
Test/Common/: FunctionsExamples.cs
