<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Title>QistasLinks is a labrary for Serial or RS232 interface communication Read/Write and creates a data transfer pattern.</Title>
    <Company>Al-Qistas co.</Company>
    <Copyright>MIT License</Copyright>
    <Product>Khaid HAMIDI</Product>
    <Description>QistasLinks The perfect solution for connecting microcontrollers with computers through serial or RS232 interface.
and this project is a library that can be added to projects to establish communication with microcontrollers and exchange data according to any protocol used in your project.</Description>
    <PackageProjectUrl>https://github.com/khaledHamidi/QistasLinks</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>rs232 Serial port Microcontroller Arduino IOT commands control read write data COM UART AT</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>6</WarningLevel>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>6</WarningLevel>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QAnalyzer\Qistas.QAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
